# springboot-hibernatesearch

./: pom.xml
src/main/java/demo/: Book.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  HibernateSearchDemoApplication.java  RepositoryMonitor.java  RequestController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/demo/: BookRepositoryTest.java  HibernateSearchDemoApplicationTests.java
src/test/resources/: application.yml
